# test_db.cfg
# 
# This file contains a list of connection strings which will be used by 
# database tests. Tests will be executed once for each string in this file. 
# You should be sure that the database used for the test doesn't contain any
# important data. See README for more information.
# 
# The string '__tmp__' is substituted for a temporary file in each connection
# string. This is useful for sqlite tests.
sqlite:///__tmp__
postgresql://openstack_citest:openstack_citest@localhost/openstack_citest
mysql://openstack_citest:openstack_citest@localhost/openstack_citest
#oracle://scott:tiger@localhost
#firebird://scott:tiger@localhost//var/lib/firebird/databases/test_migrate
#ibm_db_sa://migrate:migrate@localhost:50000/migrate
